{
  "name": "cabinet-server",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "dev": "nest start --watch",
    "debug": "nest start --debug --watch",
    "start": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test,scripts}/**/*.ts\" --fix",
    "prepare": "husky",
    "knip": "knip"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "ajv": "^8.17.1",
    "better-ajv-errors": "^1.2.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "fs-extra": "^11.3.0",
    "husky": "^9.1.6",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1"
  },
  "lint-staged": {
    "{src,test}/**/*.{ts,js}": "eslint --cache --fix",
    "{src,test}/**/*.{ts}": "prettier --write --cache"
  },
  "devDependencies": {
    "@channel.io/eslint-config": "^2.1.0",
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@types/express": "^5.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-typescript-sort-keys": "^3.3.0",
    "knip": "^5.37.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "ts-json-schema-generator": "^2.4.0",
    "ts-loader": "^9.4.3",
    "typescript": "^5.1.3"
  },
  "packageManager": "pnpm@8.7.0+sha512.1d61f8c10e8a5a5dbfbddea0f1f5efb7dbd5177223073aec953cf230aa46416884b9427a6421dba78f28ad0f93fbede38ba57083237b350243de6b1e3a8ce71d"
}
